# Generated by Django 3.0.7 on 2020-11-21 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('title', models.CharField(max_length=400, unique=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=400, null=True, unique=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(max_length=400, null=True, unique=True, verbose_name='Заголовок')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='Код')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
                'ordering': ('ordering', 'title'),
            },
        ),
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('title', models.CharField(max_length=400, unique=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=400, null=True, unique=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(max_length=400, null=True, unique=True, verbose_name='Заголовок')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='Код')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='airports', to='handbooks.City', verbose_name='Город')),
            ],
            options={
                'verbose_name': 'Аэропорт',
                'verbose_name_plural': 'Аэропорты',
                'ordering': ('ordering', 'title'),
            },
        ),
    ]
