# Generated by Django 3.0.11 on 2020-11-23 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handbooks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlaneModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('title', models.CharField(max_length=400, unique=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(max_length=400, null=True, unique=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(max_length=400, null=True, unique=True, verbose_name='Заголовок')),
                ('code', models.CharField(max_length=255, unique=True, verbose_name='Код')),
            ],
            options={
                'verbose_name': 'Модель самолета',
                'verbose_name_plural': 'Модели самолетов',
                'ordering': ('ordering', 'title'),
            },
        ),
    ]
