# Generated by Django 3.0.11 on 2020-11-30 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('handbooks', '0002_planemodel'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='airports', to='handbooks.City', verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='airport',
            name='title',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='airport',
            name='title_en',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='airport',
            name='title_ru',
            field=models.CharField(blank=True, max_length=400, null=True, verbose_name='Заголовок'),
        ),
    ]
