# Generated by Django 3.0.11 on 2020-11-30 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('handbooks', '0003_auto_20201130_1015'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='city',
            name='code',
        ),
    ]
