# Generated by Django 3.0.7 on 2020-07-10 09:36

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReferralProgramPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_description', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('seo_description_ru', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('seo_description_en', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('hero_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_link_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст ссылки в заголовке')),
                ('hero_link_caption_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст ссылки в заголовке')),
                ('hero_link_caption_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст ссылки в заголовке')),
                ('hero_link_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка в заголовке')),
                ('hero_link_url_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка в заголовке')),
                ('hero_link_url_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка в заголовке')),
                ('hero_footnote', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: сноска')),
                ('hero_footnote_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: сноска')),
                ('hero_footnote_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: сноска')),
                ('hero_button_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст кнопки')),
                ('hero_button_caption_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст кнопки')),
                ('hero_button_caption_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст кнопки')),
                ('hero_button_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопка')),
                ('hero_button_url_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопка')),
                ('hero_button_url_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопка')),
                ('hero_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='referrals', verbose_name='Первый экран: изображение')),
                ('show_about', models.BooleanField(default=True, verbose_name='Показывать блок О сообществе')),
                ('about_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='О сообществе: заголовок')),
                ('about_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='О сообществе: заголовок')),
                ('about_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='О сообществе: заголовок')),
                ('about_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сообществе: контент')),
                ('about_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сообществе: контент')),
                ('about_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сообществе: контент')),
                ('about_button_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ')),
                ('about_button_caption_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ')),
                ('about_button_caption_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ')),
                ('about_button_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ')),
                ('about_button_url_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ')),
                ('about_button_url_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ')),
                ('show_about_gallery', models.BooleanField(default=True, verbose_name='О сообществе: показывать галерею')),
                ('about_gallery', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Gallery', verbose_name='О сообществе: галерея')),
            ],
            options={
                'verbose_name': 'Страница реферральной программы',
                'verbose_name_plural': 'Страница реферральной программы',
            },
        ),
    ]
