# Generated by Django 3.0.7 on 2020-07-11 07:57

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
        ('referrals', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_button_caption',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: текст кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_button_caption_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: текст кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_button_caption_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: текст кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_button_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: ссылка кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_button_url_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: ссылка кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_button_url_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: ссылка кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О программе: контент'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О программе: контент'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О программе: контент'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_gallery',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Gallery', verbose_name='О программе: галерея'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: заголовок'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: заголовок'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='about_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О программе: заголовок'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='hero_button_url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='hero_button_url_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='hero_button_url_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопки'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='show_about',
            field=models.BooleanField(default=True, verbose_name='Показывать блок О программе'),
        ),
        migrations.AlterField(
            model_name='referralprogrampage',
            name='show_about_gallery',
            field=models.BooleanField(default=True, verbose_name='О программе: показывать галерею'),
        ),
    ]
