# Generated by Django 3.0.7 on 2020-07-12 18:51

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referrals', '0002_auto_20200711_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='referralprogrampage',
            name='hero_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Первый экран: список'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='hero_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Первый экран: список'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='hero_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Первый экран: список'),
        ),
    ]
