# Generated by Django 3.0.7 on 2020-07-13 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('referrals', '0003_auto_20200712_2151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='referralprogrampage',
            name='hero_button_url',
        ),
        migrations.RemoveField(
            model_name='referralprogrampage',
            name='hero_button_url_en',
        ),
        migrations.RemoveField(
            model_name='referralprogrampage',
            name='hero_button_url_ru',
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_bg',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='referrals/bgs', verbose_name='Форма: фон'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_bg_2x',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='referrals/bgs', verbose_name='Форма: фон (двойное качество)'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_subtitle',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_subtitle_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_subtitle_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок'),
        ),
        migrations.AddField(
            model_name='referralprogrampage',
            name='form_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок'),
        ),
    ]
