# Generated by Django 3.0.7 on 2020-11-21 19:18

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('handbooks', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JetSharingPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_description', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('seo_description_ru', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('seo_description_en', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('hero_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='contacts', verbose_name='Первый экран: изображение')),
                ('hero_left_indicator_value', models.CharField(blank=True, max_length=20, null=True, verbose_name='Первый экран: левый показатель - значение')),
                ('hero_left_indicator_value_ru', models.CharField(blank=True, max_length=20, null=True, verbose_name='Первый экран: левый показатель - значение')),
                ('hero_left_indicator_value_en', models.CharField(blank=True, max_length=20, null=True, verbose_name='Первый экран: левый показатель - значение')),
                ('hero_left_indicator_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: левый показатель - текст')),
                ('hero_left_indicator_text_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: левый показатель - текст')),
                ('hero_left_indicator_text_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: левый показатель - текст')),
                ('hero_right_indicator_text', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: правый показатель - текст')),
                ('hero_right_indicator_text_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: правый показатель - текст')),
                ('hero_right_indicator_text_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: правый показатель - текст')),
                ('show_form', models.BooleanField(default=True, verbose_name='Показывать блок формы')),
                ('show_call_to_action', models.BooleanField(default=True, verbose_name='Показывать блок призыва к действию')),
                ('call_to_action_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Призыв к действию: заголовок')),
                ('call_to_action_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Призыв к действию: заголовок')),
                ('call_to_action_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Призыв к действию: заголовок')),
                ('call_to_action_button_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Призыв к действию: текст кнопки')),
                ('call_to_action_button_caption_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Призыв к действию: текст кнопки')),
                ('call_to_action_button_caption_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Призыв к действию: текст кнопки')),
                ('show_sections', models.BooleanField(default=True, verbose_name='Показывать блок информационных секций')),
                ('sections_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Информационные секции: заголовок')),
                ('sections_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Информационные секции: заголовок')),
                ('sections_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Информационные секции: заголовок')),
                ('show_about', models.BooleanField(default=True, verbose_name='Показывать блок об услуге')),
                ('about_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Об услуге: заголовок')),
                ('about_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Об услуге: заголовок')),
                ('about_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Об услуге: заголовок')),
                ('about_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Об услуге: контент')),
                ('about_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Об услуге: контент')),
                ('about_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Об услуге: контент')),
                ('about_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='pages/jetsharing', verbose_name='Об услуге: изображение')),
                ('about_slogan', models.CharField(blank=True, max_length=255, null=True, verbose_name='Об услуге: слоган')),
                ('about_slogan_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Об услуге: слоган')),
                ('about_slogan_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Об услуге: слоган')),
                ('show_partners', models.BooleanField(default=True, verbose_name='Показывать блок партнёров')),
                ('partners_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнёры: заголовок')),
                ('partners_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнёры: заголовок')),
                ('partners_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнёры: заголовок')),
            ],
            options={
                'verbose_name': 'Страница JetSharing',
                'verbose_name_plural': 'Страница JetSharing',
            },
        ),
        migrations.CreateModel(
            name='JetSharingSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('button_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст кнопки')),
                ('button_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка кнопки')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', to='jetsharing.JetSharingPage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Информационная секция',
                'verbose_name_plural': 'Информационные секции',
                'ordering': ('ordering',),
            },
        ),
        migrations.CreateModel(
            name='JetSharingPartner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('image', models.FileField(blank=True, max_length=255, null=True, upload_to='pages/jetsharing/partners', verbose_name='Изображение')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='partners', to='jetsharing.JetSharingPage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Партнер',
                'verbose_name_plural': 'Партнеры',
                'ordering': ('ordering',),
            },
        ),
        migrations.CreateModel(
            name='JetSharingFlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('origin_datetime', models.DateTimeField(verbose_name='Время вылета')),
                ('destination_datetime', models.DateTimeField(verbose_name='Время прибытия')),
                ('flight_duration', models.TimeField(verbose_name='Продолжительность полёта')),
                ('total_seats', models.PositiveSmallIntegerField(verbose_name='Всего мест')),
                ('free_seats', models.PositiveSmallIntegerField(verbose_name='Свободных мест')),
                ('price', models.DecimalField(decimal_places=2, max_digits=11, verbose_name='Цена')),
                ('flight_type', models.CharField(choices=[('regular', 'Регулярный'), ('charter', 'Чартерный')], default='regular', max_length=100, verbose_name='Тип рейса')),
                ('airport_destination', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flights_as_destinations', to='handbooks.Airport', verbose_name='Аэропорт прибытия')),
                ('airport_origin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flights_as_origin', to='handbooks.Airport', verbose_name='Аэропорт вылета')),
            ],
            options={
                'verbose_name': 'Рейс',
                'verbose_name_plural': 'Рейсы',
                'ordering': ('ordering',),
            },
        ),
        migrations.CreateModel(
            name='JetSharingFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('image', models.FileField(blank=True, max_length=255, null=True, upload_to='pages/jetsharing/features', verbose_name='Изображение')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='jetsharing.JetSharingPage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Возможность',
                'verbose_name_plural': 'Возможности',
                'ordering': ('ordering',),
            },
        ),
    ]
