# Generated by Django 3.0.7 on 2020-11-22 12:10

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jetsharingfeature',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingfeature',
            name='title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpartner',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpartner',
            name='title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='button_caption_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='button_caption_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст кнопки'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='button_url_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка кнопки'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='button_url_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка кнопки'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingsection',
            name='title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
    ]
