# Generated by Django 3.0.11 on 2020-11-23 16:47

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0003_jetsharingimport'),
    ]

    operations = [
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_bg',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='referrals/bgs', verbose_name='Форма: фон'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_bg_2x',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='referrals/bgs', verbose_name='Форма: фон (двойное качество)'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_copy_button',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Скопировать"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_copy_button_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Скопировать"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_copy_button_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Скопировать"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_sent_to_email',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Форма: сообщение об отправке на email'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_sent_to_email_en',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Форма: сообщение об отправке на email'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_sent_to_email_ru',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Форма: сообщение об отправке на email'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_share_button',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Поделиться"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_share_button_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Поделиться"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_share_button_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Поделиться"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_subtitle',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_subtitle_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_subtitle_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_success_message_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Форма: контент сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_success_message_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Форма: контент сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_success_message_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Форма: контент сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_success_message_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_success_message_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_success_message_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='form_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок'),
        ),
    ]
