# Generated by Django 3.0.11 on 2020-11-23 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0005_auto_20201123_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='jetsharingflight',
            name='plane_model',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Модель самолета'),
        ),
    ]
