# Generated by Django 3.0.11 on 2020-11-27 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0007_auto_20201124_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jetsharingflight',
            name='flight_type',
            field=models.CharField(blank=True, choices=[('regular', 'Регулярный'), ('charter', 'Чартерный')], default='regular', max_length=100, null=True, verbose_name='Тип рейса'),
        ),
    ]
