# Generated by Django 3.0.11 on 2020-11-30 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0008_auto_20201127_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jetsharingflight',
            name='flight_type',
            field=models.CharField(blank=True, choices=[('shuttle', 'Shuttle'), ('sharing', 'Sharing')], default='shuttle', max_length=100, null=True, verbose_name='Тип рейса'),
        ),
    ]
