# Generated by Django 3.0.11 on 2020-12-08 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0009_auto_20201130_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='jetsharingpage',
            name='flights_not_found_text',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст "рейсы не найдены"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='flights_not_found_text_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст "рейсы не найдены"'),
        ),
        migrations.AddField(
            model_name='jetsharingpage',
            name='flights_not_found_text_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст "рейсы не найдены"'),
        ),
    ]
