# Generated by Django 3.0.7 on 2020-07-11 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='services_description_title_link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: ссылка заголовка блока под изображениями'),
        ),
        migrations.AddField(
            model_name='service',
            name='services_description_title_link_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: ссылка заголовка блока под изображениями'),
        ),
        migrations.AddField(
            model_name='service',
            name='services_description_title_link_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: ссылка заголовка блока под изображениями'),
        ),
    ]
