# Generated by Django 3.0.7 on 2020-07-12 20:12

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20200711_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicefeature',
            name='title',
        ),
        migrations.RemoveField(
            model_name='servicefeature',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='servicefeature',
            name='title_ru',
        ),
        migrations.AddField(
            model_name='servicefeature',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='servicefeature',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='servicefeature',
            name='description_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
