# Generated by Django 3.0.7 on 2020-08-15 15:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20200712_2312'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='service',
            options={'ordering': ('ordering',), 'verbose_name': 'Услуга', 'verbose_name_plural': 'Услуги'},
        ),
    ]
