# Generated by Django 3.0.7 on 2020-09-10 14:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20200815_1820'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicespage',
            name='seo_description_en',
            field=models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)'),
        ),
        migrations.AddField(
            model_name='servicespage',
            name='seo_description_ru',
            field=models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)'),
        ),
        migrations.AddField(
            model_name='servicespage',
            name='seo_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)'),
        ),
        migrations.AddField(
            model_name='servicespage',
            name='seo_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)'),
        ),
        migrations.AddField(
            model_name='servicespage',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='servicespage',
            name='title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок'),
        ),
    ]
