# Generated by Django 3.0.7 on 2020-06-22 18:07

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrokersPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('seo_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='META заголовок (title)')),
                ('seo_description', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('seo_description_ru', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('seo_description_en', models.TextField(blank=True, max_length=1024, null=True, verbose_name='META описание (description)')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('hero_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: подзаголовок')),
                ('hero_subtitle_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: подзаголовок')),
                ('hero_subtitle_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: подзаголовок')),
                ('hero_button_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст кнопки')),
                ('hero_button_caption_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст кнопки')),
                ('hero_button_caption_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: текст кнопки')),
                ('hero_button_link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопки')),
                ('hero_button_link_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопки')),
                ('hero_button_link_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка кнопки')),
                ('hero_bg', models.ImageField(blank=True, max_length=255, null=True, upload_to='brokers/bgs', verbose_name='Первый экран: фон')),
                ('show_about', models.BooleanField(default=True, verbose_name='Показывать блок О сообществе')),
                ('about_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='О сообществе: заголовок')),
                ('about_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='О сообществе: заголовок')),
                ('about_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='О сообществе: заголовок')),
                ('about_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сообществе: контент')),
                ('about_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сообществе: контент')),
                ('about_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сообществе: контент')),
                ('show_about_gallery', models.BooleanField(default=True, verbose_name='О сообществе: показывать галерею')),
                ('show_features', models.BooleanField(default=True, verbose_name='Показывать блок преимуществ')),
                ('features_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Преимущества: заголовок')),
                ('features_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Преимущества: заголовок')),
                ('features_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Преимущества: заголовок')),
                ('show_form', models.BooleanField(default=True, verbose_name='Показывать блок формы')),
                ('form_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок')),
                ('form_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок')),
                ('form_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок')),
                ('form_subtitle', models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок')),
                ('form_subtitle_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок')),
                ('form_subtitle_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: подзаголовок')),
                ('form_bg', models.ImageField(blank=True, max_length=255, null=True, upload_to='brokers/bgs', verbose_name='Форма: фон')),
                ('about_gallery', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.Gallery', verbose_name='О сообществе: галерея')),
            ],
            options={
                'verbose_name': 'Страница "Брокеры"',
                'verbose_name_plural': 'Страница "Брокеры"',
            },
        ),
        migrations.CreateModel(
            name='BrokersPageFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('icon', models.FileField(blank=True, max_length=255, null=True, upload_to='brokers/features', verbose_name='Иконка')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание')),
                ('description_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='brokers.BrokersPage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Преимущество',
                'verbose_name_plural': 'Преимущества',
                'ordering': ('ordering',),
            },
        ),
    ]
