# Generated by Django 3.0.7 on 2020-06-23 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brokers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='brokerspage',
            name='form_bg_2x',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='brokers/bgs', verbose_name='Форма: фон (двойное качество)'),
        ),
    ]
