# Generated by Django 3.0.7 on 2020-07-13 09:35

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brokers', '0002_brokerspage_form_bg_2x'),
    ]

    operations = [
        migrations.AddField(
            model_name='brokerspage',
            name='form_copy_button',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Скопировать"'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_copy_button_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Скопировать"'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_copy_button_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Скопировать"'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_sent_to_email',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Форма: сообщение об отправке на email'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_sent_to_email_en',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Форма: сообщение об отправке на email'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_sent_to_email_ru',
            field=models.TextField(blank=True, max_length=255, null=True, verbose_name='Форма: сообщение об отправке на email'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_share_button',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Поделиться"'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_share_button_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Поделиться"'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_share_button_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: кнопка "Поделиться"'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_success_message_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Форма: контент сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_success_message_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Форма: контент сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_success_message_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Форма: контент сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_success_message_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_success_message_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок сообщения об успешной отправке'),
        ),
        migrations.AddField(
            model_name='brokerspage',
            name='form_success_message_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок сообщения об успешной отправке'),
        ),
    ]
