# Generated by Django 3.0.7 on 2020-07-13 15:03

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('brokers', '0003_auto_20200713_1235'),
    ]

    operations = [
        migrations.CreateModel(
            name='BrokersPageSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='brokers/slides', verbose_name='Изображение')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание')),
                ('description_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание')),
                ('description_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание')),
                ('button_caption', models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст "Подробнее"')),
                ('button_caption_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст "Подробнее"')),
                ('button_caption_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Текст "Подробнее"')),
                ('button_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка "Подробнее"')),
                ('button_url_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка "Подробнее"')),
                ('button_url_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ссылка "Подробнее"')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slides', to='brokers.BrokersPage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Слайд',
                'verbose_name_plural': 'Слайды на странице "Брокеры"',
                'ordering': ('ordering',),
            },
        ),
    ]
