# Generated by Django 3.0.7 on 2020-06-23 16:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfig',
            name='logo_dark',
            field=models.FileField(blank=True, max_length=255, null=True, upload_to='logos', verbose_name='Логотип темный'),
        ),
    ]
