# Generated by Django 3.0.7 on 2020-07-13 09:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20200712_2113'),
        ('vars', '0002_siteconfig_logo_dark'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfig',
            name='privacy_policy',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='site_config', to='pages.FlatPage', verbose_name='Политика конфиденциальности'),
        ),
    ]
