# Generated by Django 3.0.7 on 2020-07-13 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0003_siteconfig_privacy_policy'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfig',
            name='form_socials_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок блока соцсетей'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='form_socials_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок блока соцсетей'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='form_socials_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: заголовок блока соцсетей'),
        ),
    ]
