# Generated by Django 3.0.7 on 2020-07-13 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0004_auto_20200713_1235'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfig',
            name='share_content',
            field=models.TextField(blank=True, null=True, verbose_name='Текст реферрального блока при публикации'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='share_content_en',
            field=models.TextField(blank=True, null=True, verbose_name='Текст реферрального блока при публикации'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='share_content_ru',
            field=models.TextField(blank=True, null=True, verbose_name='Текст реферрального блока при публикации'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='share_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок реферрального блока при публикации'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='share_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок реферрального блока при публикации'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='share_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок реферрального блока при публикации'),
        ),
    ]
