# Generated by Django 3.0.7 on 2020-07-14 09:45

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0005_auto_20200713_1939'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('bg', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Фон первого экрана')),
                ('greeting', models.CharField(blank=True, max_length=255, null=True, verbose_name='Приветствие')),
                ('greeting_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Приветствие')),
                ('greeting_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Приветствие')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('show_details', models.BooleanField(default=True, verbose_name='Показать детализацию')),
                ('details_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Детализация: заголовок')),
                ('details_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Детализация: заголовок')),
                ('details_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Детализация: заголовок')),
                ('show_partnership', models.BooleanField(default=True, verbose_name='Показать блок партнерства')),
                ('partnership_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнерство: заголовок')),
                ('partnership_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнерство: заголовок')),
                ('partnership_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнерство: заголовок')),
                ('partnership_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Партнерство: контент')),
                ('partnership_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Партнерство: контент')),
                ('partnership_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Партнерство: контент')),
                ('partnership_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Партнерство: изображение')),
                ('partnership_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнерство: ссылка')),
                ('partnership_url_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнерство: ссылка')),
                ('partnership_url_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Партнерство: ссылка')),
                ('show_info', models.BooleanField(default=True, verbose_name='Показать информационный блок')),
                ('info_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Информационный блок: заголовок')),
                ('info_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Информационный блок: заголовок')),
                ('info_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Информационный блок: заголовок')),
                ('show_contacts', models.BooleanField(default=True, verbose_name='Показать контакты')),
                ('contacts_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: заголовок')),
                ('contacts_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: заголовок')),
                ('contacts_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: заголовок')),
                ('contacts_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контакты: контент')),
                ('contacts_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контакты: контент')),
                ('contacts_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контакты: контент')),
                ('contacts_phone_1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 1')),
                ('contacts_phone_1_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 1')),
                ('contacts_phone_1_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 1')),
                ('contacts_phone_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 2')),
                ('contacts_phone_2_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 2')),
                ('contacts_phone_2_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 2')),
                ('contacts_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Контакты: изображение')),
                ('show_app', models.BooleanField(default=True, verbose_name='Показать блок мобильного приложения')),
                ('app_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок')),
                ('app_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок')),
                ('app_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок')),
                ('app_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Мобильное приложение: скриншот')),
                ('app_image_ru', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Мобильное приложение: скриншот')),
                ('app_image_en', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Мобильное приложение: скриншот')),
                ('app_apple_appstore_link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple AppStore')),
                ('app_apple_appstore_link_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple AppStore')),
                ('app_apple_appstore_link_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple AppStore')),
                ('app_google_play_link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play')),
                ('app_google_play_link_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play')),
                ('app_google_play_link_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play')),
                ('show_socials', models.BooleanField(default=True, verbose_name='Показать блок соцсетей')),
                ('socials_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Соцсети: заголовок')),
                ('socials_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Соцсети: заголовок')),
                ('socials_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Соцсети: заголовок')),
                ('show_bottom_menu', models.BooleanField(default=True, verbose_name='Показать нижнее меню')),
                ('copyrights', models.CharField(blank=True, max_length=255, null=True, verbose_name='Копирайт')),
                ('copyrights_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Копирайт')),
                ('copyrights_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Копирайт')),
                ('unsubscribe_text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='Текст отписки')),
                ('unsubscribe_text_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='Текст отписки')),
                ('unsubscribe_text_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='Текст отписки')),
                ('bottom_menu', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='vars.Menu', verbose_name='Нижнее меню')),
            ],
            options={
                'verbose_name': 'Настройки письма после бронирования',
                'verbose_name_plural': 'Настройки письма после бронирования',
            },
        ),
        migrations.CreateModel(
            name='BookingEmailSettingsInfoSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('icon', models.FileField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Иконка')),
                ('content', models.TextField(blank=True, null=True, verbose_name='Контент')),
                ('content_ru', models.TextField(blank=True, null=True, verbose_name='Контент')),
                ('content_en', models.TextField(blank=True, null=True, verbose_name='Контент')),
                ('settings', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='info_sections', to='vars.BookingEmailSettings', verbose_name='Настройки')),
            ],
            options={
                'verbose_name': 'Блок информации настройки письма после бронирования',
                'verbose_name_plural': 'Блоки информации настройки письма после бронирования',
            },
        ),
    ]
