# Generated by Django 3.0.7 on 2020-07-14 10:02

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0006_bookingemailsettings_bookingemailsettingsinfosection'),
    ]

    operations = [
        migrations.CreateModel(
            name='PartnerEmailSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hero_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок')),
                ('hero_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Первый экран: контент')),
                ('hero_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Первый экран: контент')),
                ('hero_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Первый экран: контент')),
                ('hero_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Первый экран: изображение')),
                ('hero_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка')),
                ('hero_url_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка')),
                ('hero_url_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: ссылка')),
                ('greeting', models.CharField(blank=True, max_length=255, null=True, verbose_name='Приветствие')),
                ('greeting_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Приветствие')),
                ('greeting_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Приветствие')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('show_referrals', models.BooleanField(default=True, verbose_name='Показать блок с реферральной ссылкой')),
                ('referral_link_button', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реферральная ссылка: текст кнопки перехода')),
                ('referral_link_button_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реферральная ссылка: текст кнопки перехода')),
                ('referral_link_button_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реферральная ссылка: текст кнопки перехода')),
                ('referral_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реферральная ссылка: заголовок блока')),
                ('referral_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реферральная ссылка: заголовок блока')),
                ('referral_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Реферральная ссылка: заголовок блока')),
                ('referral_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Реферральная ссылка: контент')),
                ('referral_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Реферральная ссылка: контент')),
                ('referral_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Реферральная ссылка: контент')),
                ('show_contacts', models.BooleanField(default=True, verbose_name='Показать контакты')),
                ('contacts_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: заголовок')),
                ('contacts_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: заголовок')),
                ('contacts_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: заголовок')),
                ('contacts_content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контакты: контент')),
                ('contacts_content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контакты: контент')),
                ('contacts_content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контакты: контент')),
                ('contacts_phone_1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 1')),
                ('contacts_phone_1_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 1')),
                ('contacts_phone_1_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 1')),
                ('contacts_phone_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 2')),
                ('contacts_phone_2_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 2')),
                ('contacts_phone_2_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Контакты: телефон 2')),
                ('contacts_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Контакты: изображение')),
                ('contacts_image_ru', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Контакты: изображение')),
                ('contacts_image_en', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Контакты: изображение')),
                ('show_app', models.BooleanField(default=True, verbose_name='Показать блок мобильного приложения')),
                ('app_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок')),
                ('app_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок')),
                ('app_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок')),
                ('app_image', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Мобильное приложение: скриншот')),
                ('app_image_ru', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Мобильное приложение: скриншот')),
                ('app_image_en', models.ImageField(blank=True, max_length=255, null=True, upload_to='email/images', verbose_name='Мобильное приложение: скриншот')),
                ('app_apple_appstore_link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple AppStore')),
                ('app_apple_appstore_link_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple AppStore')),
                ('app_apple_appstore_link_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple AppStore')),
                ('app_google_play_link', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play')),
                ('app_google_play_link_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play')),
                ('app_google_play_link_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play')),
                ('show_socials', models.BooleanField(default=True, verbose_name='Показать блок соцсетей')),
                ('socials_title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Соцсети: заголовок')),
                ('socials_title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Соцсети: заголовок')),
                ('socials_title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Соцсети: заголовок')),
                ('show_bottom_menu', models.BooleanField(default=True, verbose_name='Показать нижнее меню')),
                ('copyrights', models.CharField(blank=True, max_length=255, null=True, verbose_name='Копирайт')),
                ('copyrights_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Копирайт')),
                ('copyrights_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Копирайт')),
                ('unsubscribe_text', ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='Текст отписки')),
                ('unsubscribe_text_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='Текст отписки')),
                ('unsubscribe_text_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, max_length=255, null=True, verbose_name='Текст отписки')),
                ('bottom_menu', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='vars.Menu', verbose_name='Нижнее меню')),
            ],
            options={
                'verbose_name': 'Настройки письма формы партнерства',
                'verbose_name_plural': 'Настройки письма формы партнерства',
            },
        ),
    ]
