# Generated by Django 3.0.7 on 2020-07-14 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0007_partneremailsettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookingemailsettings',
            name='subject',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма'),
        ),
        migrations.AddField(
            model_name='bookingemailsettings',
            name='subject_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма'),
        ),
        migrations.AddField(
            model_name='bookingemailsettings',
            name='subject_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма'),
        ),
        migrations.AddField(
            model_name='partneremailsettings',
            name='subject',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма'),
        ),
        migrations.AddField(
            model_name='partneremailsettings',
            name='subject_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма'),
        ),
        migrations.AddField(
            model_name='partneremailsettings',
            name='subject_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Тема письма'),
        ),
    ]
