# Generated by Django 3.0.7 on 2020-08-26 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0008_auto_20200714_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='siteconfig',
            name='cookie_bar_text',
            field=models.TextField(max_length=255, null=True, verbose_name='Текст о политике конфиденциальности для cookie-bar'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='cookie_bar_text_en',
            field=models.TextField(max_length=255, null=True, verbose_name='Текст о политике конфиденциальности для cookie-bar'),
        ),
        migrations.AddField(
            model_name='siteconfig',
            name='cookie_bar_text_ru',
            field=models.TextField(max_length=255, null=True, verbose_name='Текст о политике конфиденциальности для cookie-bar'),
        ),
    ]
