# Generated by Django 3.0.11 on 2020-11-30 15:13

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0011_topmessage'),
    ]

    operations = [
        migrations.AddField(
            model_name='topmessage',
            name='color',
            field=colorfield.fields.ColorField(blank=True, default=None, max_length=18, null=True, verbose_name='Цвет фона и текста кнопки'),
        ),
    ]
