# Generated by Django 3.0.11 on 2020-12-08 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vars', '0012_topmessage_color'),
    ]

    operations = [
        migrations.AddField(
            model_name='partneremailsettings',
            name='show_hero',
            field=models.BooleanField(default=True, verbose_name='Показывать первый экран'),
        ),
        migrations.AddField(
            model_name='useremailsettings',
            name='show_hero',
            field=models.BooleanField(default=True, verbose_name='Показывать первый экран'),
        ),
    ]
