# Generated by Django 3.0.7 on 2020-07-13 07:27

from django.db import migrations, models
import users.utils
from users.utils import generate_referral_code


def forwards_func(apps, schema_editor):
    user_model = apps.get_model('users', 'User')

    for user in user_model.objects.all():
        user.referral_code = generate_referral_code()
        user.save()


def backwards_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200713_1027'),
    ]

    operations = [
        migrations.RunPython(forwards_func, backwards_func),
        migrations.AlterField(
            model_name='user',
            name='referral_code',
            field=models.CharField(default=users.utils.generate_referral_code, max_length=6, verbose_name='Реферральный код'),
        ),
    ]
