# Generated by Django 3.0.7 on 2020-06-22 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Redirect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('from_url', models.CharField(max_length=255, unique=True, verbose_name='С ссылки')),
                ('to_url', models.CharField(max_length=255, verbose_name='На ссылку')),
                ('status_code', models.PositiveSmallIntegerField(choices=[(301, '301'), (302, '302'), (303, '303'), (304, '304'), (305, '305'), (306, '306'), (307, '307'), (410, '410')], default=301, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Редирект',
                'verbose_name_plural': 'Редиректы',
            },
        ),
    ]
