# Generated by Django 3.0.7 on 2020-07-14 11:42

from django.db import migrations, models
import forms.utils


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0003_auto_20200713_1026'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='booking_code',
            field=models.CharField(blank=True, max_length=8, null=True, unique=True, verbose_name='Номер брони'),
        ),
    ]
