# Generated by Django 3.0.7 on 2020-07-14 11:44

from django.db import migrations, models
import forms.utils


def forwards_func(apps, schema_editor):
    booking_model = apps.get_model('forms', 'Booking')

    for obj in booking_model.objects.all():
        obj.booking_code = forms.utils.generate_booking_code()
        obj.save()


def backwards_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0004_booking_booking_code'),
    ]

    operations = [
        migrations.RunPython(forwards_func, backwards_func),
        migrations.AlterField(
            model_name='booking',
            name='booking_code',
            field=models.CharField(default=forms.utils.generate_booking_code, max_length=8, unique=True, verbose_name='Номер брони'),
        ),
    ]
