# Generated by Django 3.0.7 on 2020-11-11 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0005_auto_20200714_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='booking',
            name='utm_campaign',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Campaign'),
        ),
        migrations.AddField(
            model_name='booking',
            name='utm_content',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Content'),
        ),
        migrations.AddField(
            model_name='booking',
            name='utm_medium',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Medium'),
        ),
        migrations.AddField(
            model_name='booking',
            name='utm_source',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Source'),
        ),
        migrations.AddField(
            model_name='booking',
            name='utm_term',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Term'),
        ),
        migrations.AddField(
            model_name='brokerrequest',
            name='utm_campaign',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Campaign'),
        ),
        migrations.AddField(
            model_name='brokerrequest',
            name='utm_content',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Content'),
        ),
        migrations.AddField(
            model_name='brokerrequest',
            name='utm_medium',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Medium'),
        ),
        migrations.AddField(
            model_name='brokerrequest',
            name='utm_source',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Source'),
        ),
        migrations.AddField(
            model_name='brokerrequest',
            name='utm_term',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Term'),
        ),
        migrations.AddField(
            model_name='partnershiprequest',
            name='utm_campaign',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Campaign'),
        ),
        migrations.AddField(
            model_name='partnershiprequest',
            name='utm_content',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Content'),
        ),
        migrations.AddField(
            model_name='partnershiprequest',
            name='utm_medium',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Medium'),
        ),
        migrations.AddField(
            model_name='partnershiprequest',
            name='utm_source',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Source'),
        ),
        migrations.AddField(
            model_name='partnershiprequest',
            name='utm_term',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Term'),
        ),
    ]
