# Generated by Django 3.0.11 on 2020-11-23 18:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('forms', '0006_auto_20201111_1715'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('language', models.CharField(choices=[('ru', 'Russian'), ('en', 'English')], default='ru', max_length=6, verbose_name='Язык')),
                ('read_status', models.SmallIntegerField(choices=[(-1, 'Не прочитано'), (1, 'Прочитано')], default=-1, verbose_name='Статус прочтение')),
                ('utm_source', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Source')),
                ('utm_medium', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Medium')),
                ('utm_campaign', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Campaign')),
                ('utm_content', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Content')),
                ('utm_term', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Term')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Полное имя')),
                ('phone_number', models.CharField(blank=True, max_length=18, null=True, verbose_name='Телефон')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Страница')),
                ('referral_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_requests_as_referral', to=settings.AUTH_USER_MODEL, verbose_name='Реферрал (пригласивший)')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_requests_as_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Заявка на регистрацию пользователя',
                'verbose_name_plural': 'Заявки на регистрацию пользователей',
                'ordering': ('-created',),
            },
        ),
    ]
