# Generated by Django 3.0.11 on 2020-11-24 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import forms.utils


class Migration(migrations.Migration):

    dependencies = [
        ('jetsharing', '0007_auto_20201124_1320'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('forms', '0007_userrequest'),
    ]

    operations = [
        migrations.CreateModel(
            name='JetSharingBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('language', models.CharField(choices=[('ru', 'Russian'), ('en', 'English')], default='ru', max_length=6, verbose_name='Язык')),
                ('read_status', models.SmallIntegerField(choices=[(-1, 'Не прочитано'), (1, 'Прочитано')], default=-1, verbose_name='Статус прочтение')),
                ('utm_source', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Source')),
                ('utm_medium', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Medium')),
                ('utm_campaign', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Campaign')),
                ('utm_content', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Content')),
                ('utm_term', models.CharField(blank=True, max_length=255, null=True, verbose_name='UTM Term')),
                ('booking_code', models.CharField(default=forms.utils.generate_booking_code, max_length=8, unique=True, verbose_name='Номер брони')),
                ('first_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Имя')),
                ('last_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='Фамилия')),
                ('phone_number', models.CharField(blank=True, max_length=18, null=True, verbose_name='Телефон')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('seats', models.PositiveSmallIntegerField(default=1, verbose_name='Количество мест')),
                ('want_return_flight', models.BooleanField(default=False, verbose_name='Клиент хочет обсудить обратный рейс')),
                ('referral_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='jetsharing_bookings_as_referral', to=settings.AUTH_USER_MODEL, verbose_name='Реферрал (пригласивший)')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='jetsharing_bookings_as_user', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Бронирование JetSharing',
                'verbose_name_plural': 'Бронирования JetSharing',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='JetSharingBookingFlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flights', to='forms.JetSharingBooking', verbose_name='Бронирование')),
                ('flight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='booking_flights', to='jetsharing.JetSharingFlight', verbose_name='Рейс')),
            ],
            options={
                'verbose_name': 'Рейс бронирования',
                'verbose_name_plural': 'Рейсы бронирования',
                'ordering': ('created',),
            },
        ),
    ]
