# Generated by Django 3.0.11 on 2020-11-24 14:20

from django.db import migrations, models
import forms.utils


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0008_jetsharingbooking_jetsharingbookingflight'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jetsharingbooking',
            name='booking_code',
            field=models.CharField(default=forms.utils.generate_jetsharing_booking_code, max_length=8, unique=True, verbose_name='Номер брони'),
        ),
    ]
