# Generated by Django 3.0.11 on 2020-11-30 07:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('handbooks', '0003_auto_20201130_1015'),
        ('forms', '0009_auto_20201124_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jetsharingbookingflight',
            name='flight',
        ),
        migrations.AddField(
            model_name='jetsharingbookingflight',
            name='airport_destination',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='bookings_as_destinations', to='handbooks.Airport', verbose_name='Аэропорт прибытия'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jetsharingbookingflight',
            name='airport_origin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='bookings_as_origin', to='handbooks.Airport', verbose_name='Аэропорт вылета'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jetsharingbookingflight',
            name='destination_datetime',
            field=models.DateTimeField(default=None, verbose_name='Время прибытия'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jetsharingbookingflight',
            name='origin_datetime',
            field=models.DateTimeField(default=None, verbose_name='Время вылета'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jetsharingbookingflight',
            name='price',
            field=models.DecimalField(decimal_places=2, default=None, max_digits=11, verbose_name='Цена'),
            preserve_default=False,
        ),
    ]
