# Generated by Django 3.0.7 on 2020-07-10 08:30

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='about_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сервисе: контент'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сервисе: контент'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='О сервисе: контент'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='О сервисе: изображение'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_indicator',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О сервисе: показатель'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_indicator_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О сервисе: показатель'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_indicator_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О сервисе: показатель'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О сервисе: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О сервисе: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='about_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='О сервисе: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='features_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Возможности: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='features_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Возможности: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='features_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Возможности: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='form_subtitle',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: надпись над формой'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='form_subtitle_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: надпись над формой'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='form_subtitle_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Форма: надпись над формой'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_bg',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: фон'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='hero_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Первый экран: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_apple_appstore_link',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple Appstore'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_apple_appstore_link_en',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple Appstore'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_apple_appstore_link_ru',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Apple Appstore'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_bg',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Мобильное приложение: фон'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Мобильное приложение: контент'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Мобильное приложение: контент'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Мобильное приложение: контент'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_google_play_link',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_google_play_link_en',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_google_play_link_ru',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: ссылка в Google Play'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_screenshots_image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Мобильное приложение: изображение скриншотов'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_screenshots_image_en',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Мобильное приложение: изображение скриншотов'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_screenshots_image_ru',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Мобильное приложение: изображение скриншотов'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='mobile_app_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Мобильное приложение: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_content',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Услуги: контент блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Услуги: контент блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_content_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Услуги: контент блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: заголовок блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: заголовок блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: заголовок блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_image_1',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Услуги: изображение 1'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_image_2',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Услуги: изображение 2'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_image_3',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Услуги: изображение 3'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_about',
            field=models.BooleanField(default=True, verbose_name='Показывать блок о сервисе'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_features',
            field=models.BooleanField(default=True, verbose_name='Показывать возможности'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_form',
            field=models.BooleanField(default=True, verbose_name='Показывать блок формы'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_hero_socials',
            field=models.BooleanField(default=True, verbose_name='Показывать соцсети'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_mobile_app',
            field=models.BooleanField(default=True, verbose_name='Показывать блок о мобильном приложении'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_service_sections',
            field=models.BooleanField(default=True, verbose_name='Показывать секции услуг'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_services',
            field=models.BooleanField(default=True, verbose_name='Показывать услуги'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='show_slides',
            field=models.BooleanField(default=True, verbose_name='Показывать слайды'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='slides_title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Слайды: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='slides_title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Слайды: заголовок'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='slides_title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Слайды: заголовок'),
        ),
        migrations.CreateModel(
            name='HomePageSlide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='home/slides', verbose_name='Изображение')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slides', to='pages.HomePage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Слайд на главной',
                'verbose_name_plural': 'Слайды на главной',
                'ordering': ('ordering',),
            },
        ),
        migrations.CreateModel(
            name='HomePageServiceSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_ru', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('content_en', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Контент')),
                ('image', models.ImageField(blank=True, max_length=255, null=True, upload_to='home/services', verbose_name='Изображение')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_sections', to='pages.HomePage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Секция услуги на главной',
                'verbose_name_plural': 'Секции услуг на главной',
                'ordering': ('ordering',),
            },
        ),
        migrations.CreateModel(
            name='HomePageFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('ordering', models.IntegerField(db_index=True, default=0, verbose_name='Порядок')),
                ('status', models.SmallIntegerField(choices=[(0, 'Черновик'), (1, 'Публичный'), (2, 'Скрытый')], default=1, verbose_name='Статус')),
                ('icon', models.FileField(blank=True, max_length=255, null=True, upload_to='home/features', verbose_name='Иконка')),
                ('title', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_ru', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('title_en', models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='features', to='pages.HomePage', verbose_name='Страница')),
            ],
            options={
                'verbose_name': 'Возможность на главной',
                'verbose_name_plural': 'Возможности на главной',
                'ordering': ('ordering',),
            },
        ),
    ]
