# Generated by Django 3.0.7 on 2020-07-10 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20200710_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='flatpage',
            name='hero_image',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='pages', verbose_name='Первый экран: изображение'),
        ),
        migrations.AddField(
            model_name='flatpage',
            name='hero_image_en',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='pages', verbose_name='Первый экран: изображение'),
        ),
        migrations.AddField(
            model_name='flatpage',
            name='hero_image_ru',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='pages', verbose_name='Первый экран: изображение'),
        ),
    ]
