# Generated by Django 3.0.7 on 2020-07-11 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_branch_contactspage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='services_description_title_link',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: ссылка заголовка блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_title_link_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: ссылка заголовка блока под изображениями'),
        ),
        migrations.AddField(
            model_name='homepage',
            name='services_description_title_link_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Услуги: ссылка заголовка блока под изображениями'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='hero_bg',
            field=models.ImageField(blank=True, max_length=255, null=True, upload_to='home/images', verbose_name='Первый экран: фон'),
        ),
    ]
