# Generated by Django 3.0.7 on 2020-07-12 17:13

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20200712_2008'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='homepagefeature',
            name='title',
        ),
        migrations.RemoveField(
            model_name='homepagefeature',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='homepagefeature',
            name='title_ru',
        ),
        migrations.AddField(
            model_name='homepagefeature',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='homepagefeature',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание'),
        ),
        migrations.AddField(
            model_name='homepagefeature',
            name='description_ru',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Описание'),
        ),
    ]
