# Generated by Django 3.0.7 on 2020-07-12 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20200712_2027'),
    ]

    operations = [
        migrations.AddField(
            model_name='flatpage',
            name='title_right',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок (правая часть)'),
        ),
        migrations.AddField(
            model_name='flatpage',
            name='title_right_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок (правая часть)'),
        ),
        migrations.AddField(
            model_name='flatpage',
            name='title_right_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок (правая часть)'),
        ),
        migrations.AlterField(
            model_name='flatpage',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок (левая часть)'),
        ),
        migrations.AlterField(
            model_name='flatpage',
            name='title_en',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок (левая часть)'),
        ),
        migrations.AlterField(
            model_name='flatpage',
            name='title_ru',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Заголовок (левая часть)'),
        ),
    ]
